<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zimaheka.merwan_walid.algerietelecome.Zone">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#24333c"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/Textview"
                android:text="Entrer Le Nom De La Zone"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nom_zone"
                android:hint="Le Nom De La Zone"
                android:textColorHint="#ffffff"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                />

            <Button
                android:text="Enregistrer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:onClick="enregistrer"
                android:background="#1ab188"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:layout_marginTop="30dp" />

        </LinearLayout>
</RelativeLayout>
